{
    "cSpell.words": [
        "discoverability",
        "inlinehilite",
        "joewojak",
        "jwwojak",
        "mkdocs",
        "pymdownx",
        "subdoc",
        "Subdoc",
        "superfences",
        "Vertica",
        "Wojak"
    ]
}